PORT=4000
MONGO_URI=mongodb://localhost:27017/ichgram
JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me
CLIENT_ORIGIN=http://localhost:3000
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=7d
NODE_ENV=development
